#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rausa/Software/lib/CGNSMod/tools/main.cpp
functions.h
/home/rausa/Software/lib/CGNSMod/tools/functions.h

include/functions.h
stdio.h
-
vector
-
numeric
-
algorithm
-
string
-
unordered_set
-
unordered_map
-
cgnslib.h
include/cgnslib.h
iostream
-
execinfo.h
-
cstdlib
-
unistd.h
-
map
-

libs/CGNS/build/include/cgnslib.h
cgnstypes.h
libs/CGNS/build/include/cgnstypes.h

libs/CGNS/build/include/cgnstypes.h

